# TMDB Master file

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [16]:
tmdb=pd.read_csv('tmdb_data',  lineterminator='\n')

In [17]:
tmdb.drop(['Unnamed: 0','genre_ids'], axis= 1,inplace=True)

In [18]:
tmdb.head()

,popularity,vote_count,video,id,adult,original_language,original_title,genre_ids,title,vote_average,overview,release_date,budget,imdb_id,revenue,runtime,production_companies,production_countries,genres
0,40.636,14611,False,299534,False,en,Avengers: Endgame,"[28, 12, 878]",Avengers: Endgame,8.3,After the devastating events of Avengers: Infi...,2019-04-24,356000000,tt4154796,2797800564,181.0,"[{'id': 420, 'logo_path': '/hUzeosd33nzE5MCNsZ...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'id': 12, 'name': 'Adventure'}, {'id': 878, ..."
1,36.426,21849,False,19995,False,en,Avatar,"[28, 12, 14, 878]",Avatar,7.4,"In the 22nd century, a paraplegic Marine is di...",2009-12-10,237000000,tt0499549,2787965087,162.0,"[{'id': 444, 'logo_path': '/42UPdZl6B2cFXgNUAS...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam..."
2,31.247,14812,False,140607,False,en,Star Wars: The Force Awakens,"[28, 12, 14, 878]",Star Wars: The Force Awakens,7.4,Thirty years after defeating the Galactic Empi...,2015-12-15,245000000,tt2488496,2068223624,136.0,"[{'id': 1634, 'logo_path': None, 'name': 'True...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam..."
3,82.930,19327,False,299536,False,en,Avengers: Infinity War,"[28, 12, 878]",Avengers: Infinity War,8.3,As the Avengers and their allies have continue...,2018-04-25,300000000,tt4154756,2046239637,149.0,"[{'id': 420, 'logo_path': '/hUzeosd33nzE5MCNsZ...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'id': 12, 'name': 'Adventure'}, {'id': 28, '..."
4,30.958,15896,False,135397,False,en,Jurassic World,"[28, 12, 878, 53]",Jurassic World,6.6,Twenty-two years after the events of Jurassic ...,2015-06-06,150000000,tt0369610,1671713208,124.0,"[{'id': 56, 'logo_path': '/cEaxANEisCqeEoRvODv...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam..."

In [19]:
tmdb.genres[0]

"[{'id': 12, 'name': 'Adventure'}, {'id': 878, 'name': 'Science Fiction'}, {'id': 28, 'name': 'Action'}]"

In [20]:
tmdb.genres= [eval(key) for key in tmdb.genres]
tmdb.production_companies= [eval(key) for key in tmdb.production_companies]
tmdb.production_countries= [eval(key) for key in tmdb.production_countries]

In [21]:
tmdb

,popularity,vote_count,video,id,adult,original_language,original_title,genre_ids,title,vote_average,overview,release_date,budget,imdb_id,revenue,runtime,production_companies,production_countries,genres
0,40.636,14611,False,299534,False,en,Avengers: Endgame,"[28, 12, 878]",Avengers: Endgame,8.3,After the devastating events of Avengers: Infi...,2019-04-24,356000000,tt4154796,2797800564,181.0,"[{'id': 420, 'logo_path': '/hUzeosd33nzE5MCNsZ...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'id': 12, 'name': 'Adventure'}, {'id': 878, ..."
1,36.426,21849,False,19995,False,en,Avatar,"[28, 12, 14, 878]",Avatar,7.4,"In the 22nd century, a paraplegic Marine is di...",2009-12-10,237000000,tt0499549,2787965087,162.0,"[{'id': 444, 'logo_path': '/42UPdZl6B2cFXgNUAS...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam..."
2,31.247,14812,False,140607,False,en,Star Wars: The Force Awakens,"[28, 12, 14, 878]",Star Wars: The Force Awakens,7.4,Thirty years after defeating the Galactic Empi...,2015-12-15,245000000,tt2488496,2068223624,136.0,"[{'id': 1634, 'logo_path': None, 'name': 'True...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam..."
3,82.930,19327,False,299536,False,en,Avengers: Infinity War,"[28, 12, 878]",Avengers: Infinity War,8.3,As the Avengers and their allies have continue...,2018-04-25,300000000,tt4154756,2046239637,149.0,"[{'id': 420, 'logo_path': '/hUzeosd33nzE5MCNsZ...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'id': 12, 'name': 'Adventure'}, {'id': 28, '..."
4,30.958,15896,False,135397,False,en,Jurassic World,"[28, 12, 878, 53]",Jurassic World,6.6,Twenty-two years after the events of Jurassic ...,2015-06-06,150000000,tt0369610,1671713208,124.0,"[{'id': 56, 'logo_path': '/cEaxANEisCqeEoRvODv...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5421,0.600,0,False,170053,False,en,The Cure: NME Big Gig,[],The Cure: NME Big Gig,0.0,"THE CURE ""SHOCKWAVES NME AWARDS BIG GIG"" 26t...",2009-03-03,1,NaN,1,52.0,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",[]
5422,0.662,2,False,169867,False,en,The Cure: 4 Tour at Madison Square Garden,[10402],The Cure: 4 Tour at Madison Square Garden,4.0,"The Cure 2008-06-20 Madison Square Garden NYC,...",2008-03-06,1,NaN,1,60.0,[],"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'id': 10402, 'name': 'Music'}]"
5423,1.862,3,False,77591,False,en,Soda Stereo - El Ultimo Concierto,[],Soda Stereo - El Ultimo Concierto,8.0,The last concert of Soda Stereo is the first w...,2005-12-20,1,tt0838280,1,172.0,[],[],[]
5424,0.968,2,False,69767,False,en,Cicakman,"[28, 878, 35]",Cicakman,5.0,Hairi (Saiful Apek) is a loser who lives in Me...,2006-12-07,492,tt1123372,1,107.0,[],[],"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na..."
5425,8.046,139,False,14424,False,en,Sex and Death 101,"[35, 18, 10749]",Sex and Death 101,5.6,"A guy's life is turned around by an email, whi...",2007-06-15,5,tt0497972,1,100.0,"[{'id': 251, 'logo_path': None, 'name': 'Avenu...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '..."

ValueError: Expected object or value

<Response [403]>