# Movie Metadata

In [3]:
#https://www.kaggle.com/rounakbanik/the-movies-dataset/data?select=ratings.csv - Origin of data
#importing necessary libraries
import pandas as pd
import numpy as np

In [4]:
#loading necessary csv files
movies_md=pd.read_csv('movies_metadata.csv')
ratings=pd.read_csv('ratings.csv')

/Users/carlosruiz/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
#dropping uncessesary columns
movies_md.drop(['belongs_to_collection','homepage','original_language','original_title','poster_path','status','tagline','video'],axis=1,inplace=True)

In [6]:
#removing adult movies
movies_md.drop(list(movies_md.loc[movies_md['adult']=='True'].index),axis=0,inplace=True)
movies_md.drop('adult',axis=1,inplace=True)

In [7]:
#removing unecessry null values
movies_md.dropna(axis=0,how = 'any', subset= ['production_companies','title'],inplace= True )

In [8]:
def namefix(values):
    """
    namefind(list)
    
    Namefind takes in a list of dictionaries and returns the name key of said dictionary as an ordered list and appends 
    the list of values to the list provied. 
    
    x=[{'id': 1, 'name': 'Michael'}, {'id': 2, 'name': 'Sam'}, {'id': 3, 'name': 'Fangfang'}]
    namefind(x)
    x=['Michael','Sam','Fangfang']
    
    
    """
    hold=[]
    for a in range(len(values)):
        for i in range(len(values[a])):
            hold.append(values[a][i]['name'])
        values[a]=hold
        hold=[]

In [9]:
#cleaning columns and assigning values

ids= [int(key) for key in movies_md.id]
#movies_md.id=ids

produ_count= [eval(key) for key in movies_md.production_countries]
#namefind(produ_count)

language=[eval(key) for key in movies_md.spoken_languages]
#namefind(language)

production= [eval(key) for key in movies_md.production_companies]
#namefind(production)

gen = [eval(key) for key in movies_md.genres]
#namefind(gen)

In [10]:
#assigning new values to respective columns

movies_md.spoken_languages=language

movies_md.production_countries=produ_count

movies_md.genres=gen

movies_md.production_companies=production

In [11]:
movies_md['id'] = movies_md['id'].astype('int64')

In [12]:
movies_md.head()

,budget,genres,id,imdb_id,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,title,vote_average,vote_count
0,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,tt0114709,"Led by Woody, Andy's toys live happily in his ...",21.9469,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Toy Story,7.7,5415.0
1,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,tt0113497,When siblings Judy and Peter discover an encha...,17.0155,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Jumanji,6.9,2413.0
2,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,tt0113228,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Grumpier Old Men,6.5,92.0
3,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,tt0114885,"Cheated on, mistreated and stepped on, the wom...",3.85949,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Waiting to Exhale,6.1,34.0
4,0,"[{'id': 35, 'name': 'Comedy'}]",11862,tt0113041,Just when George Banks has recovered from his ...,8.38752,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Father of the Bride Part II,5.7,173.0

In [13]:
#reorganizing columns and rows more cohesively
column_titles=['id','title','imdb_id','genres','overview','release_date','runtime','popularity','vote_count','vote_average','budget','revenue','production_companies','production_countries','spoken_languages']
movies_md=movies_md.reindex(columns=column_titles)
movies_md.reset_index(inplace=True)
movies_md.head()

,index,id,title,imdb_id,genres,overview,release_date,runtime,popularity,vote_count,vote_average,budget,revenue,production_companies,production_countries,spoken_languages
0,0,862,Toy Story,tt0114709,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","Led by Woody, Andy's toys live happily in his ...",1995-10-30,81.0,21.9469,5415.0,7.7,30000000,373554033.0,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_639_1': 'en', 'name': 'English'}]"
1,1,8844,Jumanji,tt0113497,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",When siblings Judy and Peter discover an encha...,1995-12-15,104.0,17.0155,2413.0,6.9,65000000,262797249.0,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_639_1': 'en', 'name': 'English'}, {'iso..."
2,2,15602,Grumpier Old Men,tt0113228,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",A family wedding reignites the ancient feud be...,1995-12-22,101.0,11.7129,92.0,6.5,0,0.0,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_639_1': 'en', 'name': 'English'}]"
3,3,31357,Waiting to Exhale,tt0114885,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","Cheated on, mistreated and stepped on, the wom...",1995-12-22,127.0,3.85949,34.0,6.1,16000000,81452156.0,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_639_1': 'en', 'name': 'English'}]"
4,4,11862,Father of the Bride Part II,tt0113041,"[{'id': 35, 'name': 'Comedy'}]",Just when George Banks has recovered from his ...,1995-02-10,106.0,8.38752,173.0,5.7,0,76578911.0,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_639_1': 'en', 'name': 'English'}]"

In [14]:
#end

In [15]:
movies_md.to_csv('movies_md.csv', index=False)

In [16]:

df1=movies_md[['id','title']]

In [17]:
df2=ratings[['movieId','rating']]
df2.columns=['id', 'rating']
df2.size

52048578

In [18]:
df3=pd.merge(df1,df2, on='id', how='left' )

In [19]:
ratings.loc[ratings.movieId==862]

          userId  movieId  rating  timestamp
184624      1923      862     3.0  858335006
200490      2103      862     5.0  946044912
524001      5380      862     1.0  878941641
610887      6177      862     4.0  859415226
643892      6525      862     4.0  857388995
...          ...      ...     ...        ...
25788364  268336      862     4.0  955427492
25798428  268391      862     3.0  856529977
25814740  268568      862     2.0  943826734
25980015  270422      862     4.0  941664133
26001292  270654      862     4.0  976204090

[374 rows x 4 columns]

In [20]:
ratings2=pd.read_csv('ratings_small.csv')

In [21]:
ratings2.loc[ratings2.movieId==862]

Empty DataFrame
Columns: [userId, movieId, rating, timestamp]
Index: []

In [22]:
movies_md['genres'][2]

[{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}]

In [26]:

 
def namefind(name,column):
    """
   namefind(name_to_find, column_name)
    
    Namefind takes a name that you are trying to locate in the column specified dictionary and returns 
    the index of the dataframe that contains said name.
    
    
    namefind('Comedy','genre')
    
    index                                                                   1
    id                                                                   8844
    title                                                             Jumanji
    genres                                    [{'id': 12, 'name': 'Adventure'},
                                                 {'id': 14, 'name': 'Fantasy'},
                                               {'id': 10751, 'name': 'Family'}] 
    """
    loc_list=[]
    for i in range(len(movies_md[column])):
        for d in range(len(movies_md[column][i])):
            if movies_md[column][i][d]['name']==name:
                loc_list.append(i)
    return(movies_md.loc[loc_list])

In [30]:
pixar=namefind('Pixar Animation Studios','production_companies')

In [31]:
pixar.groupby('release_date').count()

,index,id,title,imdb_id,genres,overview,runtime,popularity,vote_count,vote_average,budget,revenue,production_companies,production_countries,spoken_languages
release_date,,,,,,,,,,,,,,,
1984-12-17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1986-08-17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1987-08-17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1988-08-01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1989-01-01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1995-10-30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1997-11-24,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1998-11-25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1999-10-30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2000-11-01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2001-11-01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2002-05-24,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2003-05-30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2003-11-04,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2004-11-05,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2004-12-31,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2005-06-21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2006-06-08,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2006-07-27,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2006-12-28,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2007-06-22,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2007-11-06,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2008-06-18,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2008-06-22,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2008-11-17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2009-05-13,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2009-05-28,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2009-11-09,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2009-11-10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2010-06-16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2010-06-17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2011-01-01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2011-06-11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2011-06-16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2011-08-04,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2011-11-23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2012-01-01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2012-06-21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2012-09-14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2013-02-12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2013-06-20,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2013-10-15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2014-12-02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2015-06-09,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2015-06-21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2015-11-03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2015-11-14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2015-11-25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-06-16,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2017-06-15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2017-06-16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1